# ServerAPIs

./: README.md  ServerAPIs.sln
AngularFrontend/: Startup.cs
AngularFrontend/ClientApp/: README.md  angular.json  package-lock.json  package.json
AngularFrontend/ClientApp/src/: index.html
AngularFrontend/ClientApp/src/app/nav-menu/: nav-menu.component.html
AngularFrontend/Properties/: launchSettings.json
FactorioAcolyte/: FactorioAcolyte.csproj  Program.cs  README.txt  Startup.cs
FactorioAcolyte/ClientApp/: .angular-cli.json  package-lock.json  package.json
FactorioAcolyte/ClientApp/src/: index.html  styles.css
FactorioAcolyte/ClientApp/src/app/home/: home.component.html  home.component.ts
FactorioAcolyte/Controllers/: SampleDataController.cs
FactorioAcolyte/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FactorioApi/: FactorioApi.csproj  Program.cs  README.txt  SampleDigitalOceanSettings.json  Startup.cs  appsettings.json
FactorioApi/Controllers/: FactorioController.cs
FactorioApi/Properties/: launchSettings.json
FactorioApi/Services/: CloudAccess.cs  FactorioService.cs
FactorioApiConsoleApp/: FactorioApiConsoleApp.csproj  Program.cs  README.txt
FactorioApiConsoleApp/Properties/: launchSettings.json
IdentityAPI/: IdentityAPI.csproj  Program.cs  README.txt  SampleIdentitySettings.json  Startup.cs  appsettings.json
IdentityAPI/Controllers/: AuthenticationController.cs
IdentityAPI/Helpers/: TotpHelper.cs
IdentityAPI/Models/: Account.cs
IdentityAPI/Properties/: launchSettings.json
IdentityAPI/Repositories/: AccountRepository.cs  IdentityContext.cs
IdentityAPI/Services/: AuthenticationService.cs
TpLinkM7200ConsoleApp/: Program.cs  README.txt  TpLinkM7200ConsoleApp.csproj
TpLinkM7200ConsoleApp/Properties/: launchSettings.json
(+1 files in other folders)
